# Custom CMS
plugin: default

# Source code of the site is stored in GIT repo,
# so, we need to backup only files uploaded by users
include: /uploads/*

database_name: custom-database
database_user: custom-user
database_password: custom-password
